PORT=3001

DB_NAME=hospitalManagement

DB_USER=dhairya

DB_PASSWORD=dhairyam2002

DB_HOST=localhost

DB_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=dxggnrc06
CLOUDINARY_API_KEY=249421539341832
CLOUDINARY_API_SECRET=B3PxZTamK91uwCALklP2EBr37Iw